# project-mediklaud

./: Dockerfile  docker-compose.dcproj  docker-compose.yml  mediklaud.sln
mediklaud/: Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mediklaud.csproj
mediklaud/Context/: ApplicationDbContext.cs
mediklaud/Controllers/: AccountController.cs  AppointmentsController.cs  BillingsController.cs  DoctorsController.cs  HospitalServicesController.cs  PatientsController.cs  UserInfoesController.cs
mediklaud/DTOs/: DoctorDTO.cs
mediklaud/Migrations/: 20240426022749_second.Designer.cs  20240426022749_second.cs  ApplicationDbContextModelSnapshot.cs
mediklaud/Models/: Appointment.cs  Billing.cs  Doctor.cs  ErrorViewModel.cs  HospitalService.cs  Patient.cs  UserInfo.cs  UserRole.cs
mediklaud/ProjectDocuments/: database-script.sql
mediklaud/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
mediklaud/Repositories/: DoctorRepository.cs  IDoctorRepository.cs
mediklaud/Services/: IDoctorService.cs
mediklaud/Services/Imp/: DoctorService.cs
mediklaud/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
mediklaud/Views/Account/: Login.cshtml  Register.cshtml
mediklaud/Views/Appointments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
mediklaud/Views/Billings/: Details.cshtml  Index.cshtml
mediklaud/Views/Doctors/: Create.cshtml  Index.cshtml
mediklaud/Views/Home/: Index.cshtml
mediklaud/mediklaud/: Dockerfile  Program.cs  appsettings.json
(+44 files in other folders)
